@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Poppins;
  scroll-behavior: smooth;
}

*,
*::after,
* ::before {
  box-sizing: border-box;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.df {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #008469;
}

.hero {
  display: flex;
  align-items: center;
  height: 100vh;
}
.hero__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__main__text {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.hero__main__btn {
  width: 100%;
  padding: 15px;
  font-weight: 400;
  font-size: 16px;
  background-color: #8ad1c3;
  color: #000;
  transition: 0.4s;
}
.hero__main__btn:hover {
  box-shadow: 0px 0px 2px #fff;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero__card {
  max-width: 700px;
  padding: 32px;
  background-color: #8ad1c3;
  border-radius: 20px;
}
.hero__card__title {
  font-size: 50px;
  font-weight: 600;
  margin-left: 50px;
  text-transform: uppercase;
  color: #004d3d;
}
.hero__card__line {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #004d3d;
}
.hero__card__subtitle {
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.hero__card__bottom {
  display: flex;
  gap: 250px;
}
.hero__card__text {
  font-size: 18px;
  font-weight: 600;
  color: #004d3d;
}
.hero__card__headings {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 14px;
}
.hero__modal {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(1, 70%);
  align-items: center;
  justify-content: center;
  width: 55%;
  height: 80%;
  gap: 10px;
  padding: 25px;
  background-color: #004d3d;
  border-radius: 10px;
  display: none;
}
.hero__modal__text {
  padding: 10px;
  border: none;
  border-radius: 2px;
}
.hero__modal__btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.hero__modal__btn {
  padding: 15px 40px;
  transition: 0.4s;
}
.hero__modal__btn:hover {
  box-shadow: 0px 0px 3px white;
}
.hero__modal__select {
  padding: 10px;
}
.hero__modal__show {
  display: grid;
}