body {
  background-color: #008469;
}

.hero {
  display: flex;
  align-items: center;
  height: 100vh;

  &__main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__text {
      font-size: 22px;
      font-weight: 500;
      color: #fff;
    }

    &__btn {
      width: 100%;
      padding: 15px;
      font-weight: 400;
      font-size: 16px;
      background-color: #8ad1c3;
      color: #000;
      transition: 0.4s;

      &:hover {
        box-shadow: 0px 0px 2px #fff;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  &__card {
    max-width: 700px;
    padding: 32px;
    background-color: #8ad1c3;
    border-radius: 20px;

    &__title {
      font-size: 50px;
      font-weight: 600;
      margin-left: 50px;
      text-transform: uppercase;
      color: #004d3d;
    }

    &__line {
      display: inline-block;
      width: 100%;
      height: 3px;
      background-color: #004d3d;
    }

    &__subtitle {
      margin-left: 50px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: 600;
      color: #fff;
    }

    &__bottom {
      display: flex;
      gap: 250px;
    }

    &__text {
      font-size: 18px;
      font-weight: 600;
      color: #004d3d;
    }

    &__headings {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 14px;
    }
  }

  &__modal {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 70%);
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 80%;
    gap: 10px;
    padding: 25px;
    background-color: #004d3d;
    border-radius: 10px;
    display: none;

    &__text {
      padding: 10px;
      border: none;
      border-radius: 2px;
    }

    &__btns {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    &__btn {
      padding: 15px 40px;
      transition: 0.4s;

      &:hover {
        box-shadow: 0px 0px 3px white;
      }
    }
  }

  &__modal__show {
    display: grid;
  }
}
